MainWindow.xaml

<Window x:Class="TI_Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI_Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="370" WindowState="Minimized">
    <Grid RenderTransformOrigin="0.496,0.584">
        <StackPanel HorizontalAlignment="Left" Height="64" Margin="9,10,0,0" VerticalAlignment="Top" Width="344">
            <Label x:Name="lKey" Content="Enter your key:" Margin="0,0,227,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="tbKey" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,136,0" FontSize="14" Padding="1,0,0,0"/>
            <Button x:Name="bKey" Content="Set Key" Margin="220,-27,6.6,0" Height="30" FontSize="14" FontWeight="Bold" Click="bKey_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="9,79,0,0" VerticalAlignment="Top" Width="344">
            <Button x:Name="bFile" Content="Select file" Margin="0,0,212,0" Height="30" FontWeight="Bold" FontSize="14" Click="bFile_Click"/>
            <Label x:Name="lFile" Content="" Margin="0,2,10,0" FontSize="13" Padding="1,0,0,0" Height="22"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="69" Margin="10,143,0,0" VerticalAlignment="Top" Width="343">
            <Button x:Name="bEncrypt" Content="Encrypt" Margin="0,0,213.2,0" Height="30" FontSize="14" FontWeight="Bold" Click="bEncrypt_Click"/>
            <Button x:Name="bDecrypt" Content="Decrypt" Margin="150,-30,65.2,0" Height="30" FontSize="14" FontWeight="Bold" Click="bDecrypt_Click"/>
        </StackPanel>

    </Grid>
</Window>
